                                                                ....................... ..          
                                                                . ........................          
                                          ..,;:cclllccc::,'................................         
                                       .;xOKNWWMWWWWWWMWWNX0kc..............................        
                                       .;dOKNWWWMMMMMMMWWWNNNk'.............................   ...  
                                         ...,;:clooddxkkOO00Kx'..............................  .....
                                          _ _    ...',codkO0Kx'.............................   .....
                                         | | |   ...';codkO0Kx'.............................   .....
       .           .        __      _____| | | ___ ___  _ __ ___   ___  ....................    ....
                  .:;.      \ \ /\ / / _ \ | |/ __/ _ \| '_ ` _ \ / _ \   ..................    ....
.                 .dO'       \ V  V /  __/ | | (_| (_) | | | | | |  __/   ..........................
.. .....          .dNo.       \_/\_/ \___|_|_|\___\___/|_| |_| |_|\___|        .....................
..  ....          .dX0,                 ....   .....,;codxkO0d.                  ...................
.. .....        ..'dKNd.    ||||||||||||||||||||||||||||||||||||||||||||           .................
........        ..,dKNK:    ||             MPR university of          ||                     .......
.........      ...,d0XNO'   ||          science and technology        ||                            
.........     ....;x0XNXl.  ||                                        ||                            
...........   ....:xOKXN0,  ||                                        ||                            
...........   ....cxOKXNNx. ||             1. SIGN IN                 ||                            
...........  ....'lxO0XNNXc ||                                        ||                            
........... .....,lxO0KXNWO ||                                        ||        ..               ...
........... .....,lxO0KXNNN ||           2. CRAETE AN ACCOUNT         ||       'do.              ...
.................;lxk0KXNNN ||                                        ||      'xKKx'               .
.................;lxk0KXXNN ||   or enter any other number to exit    ||     ,kKKKXk,...............
................':oxk0KXXNN |||||||||||||||||||||||||||||||||||||||||||| ...:k00K0KX0l,',,,,,,,,,,,;
;:::::::::;'....':oxO0KXXNNN  = = = = = = = = = = = = = = = = = = = = = .:coO000000XXKkl:::::::ccccl
cccccclllc;'....,:oxO0KXXXNNNW0;....',;:;;;,,,oxxxxxxxxxxkkkkOOOO00OdlllloxO0000000KXXXOdllllloooooo
lllllllooc,....';cdxOKKXXXNNNWNo....'',;;;;,,,oxxxxxxxxkkkkkOOO0000Oxddddk0000000000KXXX0kddddddxxxx
ooooooooo:'....';ldkOKKXXNNNNWWO,....'',;;;;,;oxxxxxxxkkkkkOOO00000OxddxO00000000000KXXXXKOxxxxxxkkk
ddddddddl,'....':oxkO0KXXXNNNNNXo.....'',,;;;;okkkkkkkkkkOOO0000000OkxkO0000000000000KXXXXX0kkkkkkkO
dxxxxxxd:''...',:oxkO0KXXXNNNNNNk,....'',,;;;:dkkkkkkkkkOOOOO00KKKK0kk000000000000000KKXXXXX0OOOOOOO
kkkkkxxo,''...';codxO0KKXXXXXXNXKkxxkkkxdoc:;:dkkkkkkOOOOOO0KXNNNNNNXXXXKK0000000000KKKXXXXXXK0OOOOO
llllcc:;'.....';codkO00KKKXXKKKKXXXXXXXNNXK0xoxOkOOOOOOO0KXNNWWWNNWWWWWWWNNX0O000000KKKKXXXXXX0Okkkk
........'....',:loxkOO000K0xdxkO0KXXXXXXNNNNNX00OOOO0OkdxO0XNWWWWWWWWNWWNX0xox00000KKKKKXXXXNX0Okkkk
'.........'''',:codkO0OO0Ol,:lodkO0KKKXXXXNNXXNK0Okkkkd:,,;;:ldkOKNWWNXOxolllxO0000KKKKKKXXNNKOkkkkk
ddolc:;,,''''',;cldxkOOkko'.';:cldxkOO0KKKXXXXXKOxxxxxd:,''......';cdxollllllx0000KKKKKKKKXNXKOkkkkk
kOOOOOOkxddollllooddxxxxx:.....',;codxxkOO000000Okkkkkd:''..........,lllllooox0000KKKKKKKKXXKOOOkkkO
OO000000OOOOOOOkkkkkOkkkx:........',;clooodxxxxxkkkkkkd:'...........,llllooooxkkkkOOOOO0000K0OOOOOOO
00000000000OOOOOOOkkkkkkkl''.........',;;;:::cccokOkkkx:............;llloooooxkOOkkkkkkkkkkOOOOOOOOO
0000000000000OOOOOOkkkkkkx:''''..........'''''.;dOOOxdc'............:ooooooddkOOOkkkOOOOkOkOOOOOOOOO
000K000000000000OOOkOkkxddc,'''''''''''''''''':odoc:,...............:ooddddxkkOkkkkkkOOOOOOOOOOOOOOO
KKKKKKKKKK00000000kdl:;'......'',,,,,,,,,,,,;oxdl:;,...............'coodxxkkkkkkkkkkkOOOOOOOOOOOOOOO
KKKKKKKKKKKKKKK00d:'........................ckOOOkxxdoc:,...   .....cddxkkkkxkkkkkkkkkkkkOOOOOOOOOOO
KKKKKKKKKKKKKKKKk:.......................,cdkOOOOkkkkkOkxdoc:;,,,;:cdkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOO
KKKKKKKKKKKKKKKK0o,...................'cdOK0000OOOOOkOOOkkkOOOkkkOOOOkkkkkkkkkkkkkkkkkkkkkkkkkOOkkkk
========================= Please enter your choice down here (1 or 2) ==============================